<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Denisson Silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-19 11:10:57 "/>
        <attribute name="created" value="RGVuaXNzb24gU2lsdmE7TEFQVE9QLTE3NzZUNEc4OzIwMjEtMDMtMTk7IjEwOjIzOjExICI7MzU0NA=="/>
        <attribute name="edited" value="RGVuaXNzb24gU2lsdmE7TEFQVE9QLTE3NzZUNEc4OzIwMjEtMDMtMTk7IjExOjEwOjU3ICI7MTszNjU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, result" type="Real" array="False" size=""/>
            <declare name="operacao" type="Integer" array="False" size=""/>
            <declare name="CALCULADORA, ERRO, DIG1, DIG2, CALCULO" type="String" array="False" size=""/>
            <assign variable="CALCULADORA" expression="&quot;CALCULADORA&quot;"/>
            <assign variable="DIG1" expression="&quot;Digite o primeiro n&#250;mero: &quot;"/>
            <assign variable="DIG2" expression="&quot;Digite o segundo n&#250;mero: &quot;"/>
            <assign variable="CALCULO" expression="&quot;Escolha a opera&#231;&#227;o&#13;&#10;1-adi&#231;&#227;o  2-subtra&#231;&#227;o  3-multiplica&#231;&#227;o  4-divis&#227;o&quot;"/>
            <output expression="CALCULADORA" newline="True"/>
            <output expression="DIG1" newline="True"/>
            <input variable="num1"/>
            <output expression="DIG2" newline="True"/>
            <input variable="num2"/>
            <output expression="CALCULO" newline="True"/>
            <input variable="operacao"/>
            <if expression="operacao == 1">
                <then>
                    <assign variable="result" expression="num1 + num2"/>
                    <output expression="result" newline="True"/>
                </then>
                <else>
                    <if expression="operacao == 2">
                        <then>
                            <assign variable="result" expression="num1 - num2"/>
                            <output expression="result" newline="True"/>
                        </then>
                        <else>
                            <if expression="operacao == 3">
                                <then>
                                    <assign variable="result" expression="num1 * num2"/>
                                    <output expression="result" newline="True"/>
                                </then>
                                <else>
                                    <if expression="operacao == 4">
                                        <then>
                                            <assign variable="result" expression="num1 / num2"/>
                                            <output expression="result" newline="True"/>
                                        </then>
                                        <else>
                                            <assign variable="Erro" expression="&quot;Digite o numero correspondente a uma opera&#231;&#227;o!&quot;"/>
                                            <output expression="ERRO" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
